<!-- English: Menu for the operator activity.
     Italiano: Menu per l'attività dell'operatore. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_patient"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_patient"
        app:showAsAction="ifRoom" />
</menu>
